<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bản CV cá nhân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
    <style>

        .anh{
            width: 344px;
            height: 344px;
            border: 3px solid;
            border-color: orange;
        }
        .lienhe{
            border: 3px solid;
            text-align: center;
            background-color: orange;
        }
        .muctieu{
            border: 3px solid;
            text-align: center;
            background-color: orange;
        }
        .dong1{
            font-size: large;
            width: 300px;
            border: 3px solid ;
            text-align: center;

        }
        .dong2 {
            font-size: large;
            width: 300px;
            border: 3px solid;
            text-align: center;
        }
        .dong3 {
            font-size: large;
            width: 300px;
            border: 3px solid;
            text-align: center;
        }
        .dong4 {
            font-size: large;
            width: 300px;
            border: 3px solid;
            text-align: center;
        }
        .dong5 {
            font-size: large;
            width: 300px;
            border: 3px solid;
            text-align: center;
        }
        .ten {
            text-align: center;
            font-size: 25px;
        }


        .khungtong{
            margin:0 auto;
            background-color: white;

            display: flex;
            width: 700px;
            height: 850px;
            border: 5px black solid;
        }
        .khung1 {

            padding-left: 15px;
            width: 50%;
            background-color: white;
        }
        .khung2{
            width: 50%;
            color: lightgray;
            background-color: black;
        }
        .conk2num1{
            padding-left: 15px;
        }



    </style>
<body>
<html>

<!--    khungtong-->
    <div class="khungtong">
<!--        Khung 1-->
        <div class="khung1">
            <span><h4 class="dong1"> + TRÌNH ĐỘ HỌC VẤN  </h4></span>
            <b style="font-size: 110%"> Cử nhân lập trình viên</b><br>
            <b>Trường/nơi đào tạo :</b> <span> &nbsp;&nbsp;CodeGym</span><br>
            <b>Ngành:</b> <span>&nbsp;&nbsp;&nbsp;Lập trình WEB</span><br>
            <b>Khoa:</b> <span>&nbsp;&nbsp;&nbsp; Công nghệ thông tin</span><br>
            <b>Mô tả :</b><br>
            <span>Lập trình viên full stack , developer chân chính</span>



            <h4 class="dong2">+ KINH NGHIỆM LÀM VIỆC</h4>
            <b style="font-size: 110%">Công ty ABC</b><br>
            <b>Thời gian :</b> <span>&nbsp;&nbsp;  From 20-10-2018 To 27-12-2020</span><br>
            <b>Vị Trí :</b> <span>&nbsp;&nbsp;&nbsp; Trùm ABC</span><br>
            <b>Mô tả : </b><br>
            <span> +Tạo ra các trang web chăm sóc khách hàng </span><br>
            <span> +landing page cho các công ty đối tác</span><br>
            <span> +Bảo trì trang WEB ,tăng traffic cho trang WEB</span><br>





            <h4 class="dong3">+ HOẠT ĐỘNG  </h4>
            <span>+Code</span><br>
            <span>+Fix bug</span><br>
            <span>+Maintenance</span><br>
            <span>+FB ADVe</span><br>



                        <h4 class="dong4"> + DỰ ÁN THAM GIA </h4>
            <span>Web sale khẩu trang </span><br>
            <span>Web sale đồ chơi trẻ em</span><br>
            <span>Web sale đồ treking</span><br>


            <h4 class="dong5">+ KỸ NĂNG</h4>
            <span>Lập trình viên Back-end</span><br>
            <span>Lập trình viên Back-end</span><br>
            <span>Kỹ năng làm việc nhóm</span><br>
            <span>Kỹ năng nắm bắt tâm lý khách hàng </span><br>
            <span>English 1%</span><br>
        </div>

<!--        Khung hai-->
        <div class="khung2">
            <img  class="anh" src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/135594131_2785059661733706_6000978145743182384_n.png?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=ugtX6seSElAAX8pbuFI&_nc_ht=scontent.fhan3-2.fna&oh=5c37c7706dbe6bc37dc340a5e8202707&oe=60192E54">
            <div class="conk2num1">
                <h4 class="ten" >HÀ NGUYÊN THỦ</h4>
                <p style="text-align: center">Ứng tuyển vị trí :</p>
                <p style="text-align: center">WEB DEVELOPER</p>
            </div>
            <h4 class="lienhe">THÔNG TIN LIÊN HỆ </h4>
<!--           các icon-->
            <div class="conk2num1">
                <i class="fas fa-calendar-alt" style="color: orange"></i><span style="padding: 10px"> 27/12/2001</span> <br>

                &nbsp;<i class="fas fa-venus" style="color: orange"></i><span style="padding-left: 10px"> Nữ</span><br>
                <i class="fas fa-phone" style="color: orange"></i><span style="padding-left: 10px">911xxxx123</span><br>
                <i class="fas fa-envelope" style="color: orange"></i><span style="padding-left: 10px"> nguyethuquocgia@vippro.com</span><br>
                <i class="fas fa-map-marker-alt" style="color: orange"></i><span style="padding-left: 10px"> Sô 90 Đường: Bưởi - Phường: Quýt - Quân: Cam  </span><br>
            </div>

            <h4 class="muctieu">MỤC TIÊU NGHỀ NGHIỆP</h4>

            <div class="conk2num1" >
                <span>Mong muốn gắn bó lâu dài với công ty chủ quản</span><br>
                <span>Mức lương thu nhập tốt</span><br>
                <span>Phát triển trang WEB với 100.000 Traffic tăng hiệu xuất bán hàng</span><br>
                <span>Tạo Website bán hàng không thua kém Adidas</span><br>
            </div>

        </div>


    </div>


    </div>
</html>
